{
  "name": "revival-the-game",
  "version": "1.0.0",
  "description": "Website for Revival: The Great Commission card game",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  }
}
